\documentclass{mn2e}
%\documentclass[twocolumn]{article}
\usepackage{graphicx}
\usepackage{lipsum}

\begin{document}

\begin{figure}
\begin{center}
\includegraphics{test1.pdf}
\end{center}
\end{figure}
\lipsum

Test..
\end{document}
