\begin{figure}
\xfigure{prod_psf81.pdf}
\caption{The relative error in the effective PSF size $R_{\rm PSF}^2$ as a
  function of the redshift resolution used in the SED template fitting
  method. $R_{\rm PSF}^2$ is estimated using the \riz\ bands with no
  magnitude noise and without photo-z priors. The three lines show the
  $\setlength{\medmuskip}{0mu} 1-\sigma, 2-\sigma$ and
  $\setlength{\medmuskip}{0mu} 3-\sigma$ limits of the
  $\delta R_{\rm PSF}^2$ distribution.}
\label{r2pz_resol}
\end{figure}

Template fitting algorithms \citep[e.g. BPZ;][]{benitez2000} compare
observations with a model on a two-dimensional grid of redshift and
galaxy SED. The number of SEDs depends on the number of templates used
and the number of interpolations between consecutive templates (we use
2). Given the rather poor precision in redshift
($\sigma_z\sim 0.03-0.05$) that can be achieved using broad-band data,
the redshift sampling is typically $\Delta z \approx 0.01$ in order to
minimize runtime. Increasing the redshift resolution is
straightforward as it only requires modifying a configuration
parameter, but the runtime increases roughly linearly with the number
of evaluations in redshift. Given the sensitivity to photometric
redshift errors (see \S\ref{subsec:pzgauss}) we check here if the
default setting is sufficient to estimate the effective PSF size.

To do so, we determine $\delta R^2_{\rm PSF}/R^2_{\rm PSF}$ as a
function of the redshift resolution $\Delta z$. To isolate the effect
of the redshift resolution we consider an idealised situation with no
measurement errors and fit the simulated \riz\ data without photo-z
priors. For $\Delta z = 0.01$ the resulting average relative bias is
below $10^{-6}$ (not shown), which is two orders of magnitude below requirements.
Instead we show in Fig.~\ref{r2pz_resol} the
$\setlength{\medmuskip}{0mu}1-\sigma, 2-\sigma, 3-\sigma$ limits of
the $\delta R_{\rm PSF}^2$ distribution, which also captures the
tails of the distribution of $\delta R_{\rm PSF}^2$ values. Fitting with a resolution
$\Delta z = 0.01$ is thus sufficient to avoid introducing an
additional bias, which we also verified with noisy simulations.
