@ARTICLE{polpz,
   author = {{Mart{\'{\i}}}, P. and {Miquel}, R. and {Castander}, F.~J. and 
    {Gazta{\~n}aga}, E. and {Eriksen}, M. and {S{\'a}nchez}, C.},
    title = "{Precise photometric redshifts with a narrow-band filter set: the PAU survey at the William Herschel Telescope}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1402.3220},
 keywords = {surveys, galaxies: distances and redshifts, galaxies: statistics, large-scale structure of Universe},
     year = 2014,
    month = jul,
   volume = 442,
    pages = {92-109},
      doi = {10.1093/mnras/stu801},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.442...92M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{benitez2000,
   author = {{Ben{\'{\i}}tez}, N.},
    title = "{Bayesian Photometric Redshift Estimation}",
  journal = {\apj},
   eprint = {astro-ph/9811189},
 keywords = {Galaxies: Distances and Redshifts, Galaxies: Photometry, Methods: Statistical},
     year = 2000,
    month = jun,
   volume = 536,
    pages = {571-583},
      doi = {10.1086/308947},
   adsurl = {http://adsabs.harvard.edu/abs/2000ApJ...536..571B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{coe2006,
   author = {{Coe}, D. and {Ben{\'{\i}}tez}, N. and {S{\'a}nchez}, S.~F. and 
    {Jee}, M. and {Bouwens}, R. and {Ford}, H.},
    title = "{Galaxies in the Hubble Ultra Deep Field. I. Detection, Multiband Photometry, Photometric Redshifts, and Morphology}",
  journal = {\aj},
   eprint = {astro-ph/0605262},
 keywords = {Cosmology: Observations, Galaxies: Distances and Redshifts, Galaxies: Evolution, Galaxies: Photometry, Galaxies: Statistics, Galaxies: Structure},
     year = 2006,
    month = aug,
   volume = 132,
    pages = {926-959},
      doi = {10.1086/505530},
   adsurl = {http://adsabs.harvard.edu/abs/2006AJ....132..926C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{skynet,
   author = {{Bonnett}, C.},
    title = "{Using neural networks to estimate redshift distributions. An application to CFHTLenS}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1312.1287},
 keywords = {gravitational lensing: weak, galaxies: distances and redshifts, galaxies: statistics, distance scale, large scale structure of Universe},
     year = 2015,
    month = may,
   volume = 449,
    pages = {1043-1056},
      doi = {10.1093/mnras/stv230},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.449.1043B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{annz,
   author = {{Collister}, A.~A. and {Lahav}, O.},
    title = "{ANNz: Estimating Photometric Redshifts Using Artificial Neural Networks}",
  journal = {\pasp},
   eprint = {astro-ph/0311058},
 keywords = {Surveys, Galaxies: Distances and Redshifts, Methods: Data Analysis},
     year = 2004,
    month = apr,
   volume = 116,
    pages = {345-351},
      doi = {10.1086/383254},
   adsurl = {http://adsabs.harvard.edu/abs/2004PASP..116..345C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{cww,
   author = {{Coleman}, G.~D. and {Wu}, C.-C. and {Weedman}, D.~W.},
    title = "{Colors and magnitudes predicted for high redshift galaxies}",
  journal = {\apjs},
 keywords = {Galactic Clusters, Hertzsprung-Russell Diagram, Red Shift, Spectral Energy Distribution, Ultraviolet Astronomy, Ultraviolet Spectra, Astronomical Photometry, Continuous Spectra, Cosmology, Elliptical Galaxies, Spiral Galaxies, Ubv Spectra, Visible Spectrum},
     year = 1980,
    month = jul,
   volume = 43,
    pages = {393-416},
      doi = {10.1086/190674},
   adsurl = {http://adsabs.harvard.edu/abs/1980ApJS...43..393C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{pickles,
   author = {{Pickles}, A.~J.},
    title = "{A Stellar Spectral Flux Library: 1150-25000 {\AA}}",
  journal = {\pasp},
 keywords = {ATLASES, STARS: GENERAL, GALAXIES: STELLAR CONTENT},
     year = 1998,
    month = jul,
   volume = 110,
    pages = {863-878},
      doi = {10.1086/316197},
   adsurl = {http://adsabs.harvard.edu/abs/1998PASP..110..863P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{kids1,
   author = {{de Jong}, J.~T.~A. and {Kuijken}, K. and {Applegate}, D. and 
    {Begeman}},
    title = "{The Kilo-Degree Survey}",
  journal = {The Messenger},
     year = 2013,
    month = dec,
   volume = 154,
    pages = {44-46},
   adsurl = {http://adsabs.harvard.edu/abs/2013Msngr.154...44J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{kids2,
   author = {{de Jong}, J.~T.~A. and {Verdoes Kleijn}, G.~A. and {Kuijken}, K.~H. and 
    {Valentijn}, E.~A.},
    title = "{The Kilo-Degree Survey}",
  journal = {Experimental Astronomy},
archivePrefix = "arXiv",
   eprint = {1206.1254},
 primaryClass = "astro-ph.CO",
 keywords = {Wide-field imaging, Survey system, VLT/VST, Weak gravitational lensing, Photometric redshifts},
     year = 2013,
    month = jan,
   volume = 35,
    pages = {25-44},
      doi = {10.1007/s10686-012-9306-1},
   adsurl = {http://adsabs.harvard.edu/abs/2013ExA....35...25D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{euclidrb,
   author = {{Laureijs}, R. and {Amiaux}, J. and {Arduini}, S. and {Augu{\`e}res}, J.~-. and 
    {Brinchmann}, J. and {Cole}, R. and {Cropper}, M. and {Dabin}, C. and 
    {Duvet}, L. and {Ealet}, A. and et al.},
    title = "{Euclid Definition Study Report}",
  journal = {preprint(arXiv:1110.3193)},
archivePrefix = "arXiv",
   eprint = {1110.3193},
 primaryClass = "astro-ph.CO",
 keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics, Astrophysics - Galaxy Astrophysics},
     year = 2011,
    month = oct,
   adsurl = {http://adsabs.harvard.edu/abs/2011arXiv1110.3193L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{des1,
   author = {{The Dark Energy Survey Collaboration}},
    title = "{The Dark Energy Survey}",
  journal = {preprint(ArXiv:astro-ph/0510346)},
   eprint = {astro-ph/0510346},
 keywords = {Astrophysics},
     year = 2005,
    month = oct,
   adsurl = {http://adsabs.harvard.edu/abs/2005astro.ph.10346T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{lsst1,
   author = {{LSST Science Collaboration} and {Abell}, P.~A. and {Allison}, J. and 
    {Anderson}, S.~F. and {Andrew}, J.~R. and {Angel}, J.~R.~P. and 
    {Armus}, L. and {Arnett}, D. and {Asztalos}, S.~J. and {Axelrod}, T.~S. and et al.},
    title = "{LSST Science Book, Version 2.0}",
  journal = {preprint(arXiv:0912.0201)},
archivePrefix = "arXiv",
   eprint = {0912.0201},
 primaryClass = "astro-ph.IM",
 keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Extragalactic Astrophysics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Galaxy Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
     year = 2009,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2009arXiv0912.0201L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{cypriano,
   author = {{Cypriano}, E.~S. and {Amara}, A. and {Voigt}, L.~M. and {Bridle}, S.~L. and 
    {Abdalla}, F.~B. and {R{\'e}fr{\'e}gier}, A. and {Seiffert}, M. and 
    {Rhodes}, J.},
    title = "{Cosmic shear requirements on the wavelength dependence of telescope point spread functions}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1001.0759},
 primaryClass = "astro-ph.CO",
 keywords = {gravitational lensing, cosmology: observations, large-scale structure of Universe},
     year = 2010,
    month = jun,
   volume = 405,
    pages = {494-502},
      doi = {10.1111/j.1365-2966.2010.16461.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.405..494C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{massey13,
   author = {{Massey}, R. and {Hoekstra}, H. and {Kitching}, T. and {Rhodes}, J. and 
    {Cropper}, M. and {Amiaux}, J. and {Harvey}, D. and {Mellier}, Y. and 
    {Meneghetti}, M. and {Miller}, L. and {Paulin-Henriksson}, S. and 
    {Pires}, S. and {Scaramella}, R. and {Schrabback}, T.},
    title = "{Origins of weak lensing systematics, and requirements on future instrumentation (or knowledge of instrumentation)}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1210.7690},
 primaryClass = "astro-ph.CO",
 keywords = {gravitational lensing: weak, instrumentation: detectors, methods: data analysis, space vehicles: instruments, telescopes, cosmological parameters},
     year = 2013,
    month = feb,
   volume = 429,
    pages = {661-678},
      doi = {10.1093/mnras/sts371},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.429..661M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{cropper,
   author = {{Cropper}, M. and {Hoekstra}, H. and {Kitching}, T. and {Massey}, R. and 
    {Amiaux}, J. and {Miller}, L. and {Mellier}, Y. and {Rhodes}, J. and 
    {Rowe}, B. and {Pires}, S. and {Saxton}, C. and {Scaramella}, R.
    },
    title = "{Defining a weak lensing experiment in space}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1210.7691},
 primaryClass = "astro-ph.IM",
 keywords = {gravitational lensing: weak, methods: statistical, space vehicles: instruments, cosmological parameters, cosmology: observations},
     year = 2013,
    month = jun,
   volume = 431,
    pages = {3103-3126},
      doi = {10.1093/mnras/stt384},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.431.3103C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{meyers2015,
   author = {{Meyers}, J.~E. and {Burchat}, P.~R.},
    title = "{Impact of Atmospheric Chromatic Effects on Weak Lensing Measurements}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1409.6273},
 keywords = {atmospheric effects, cosmology: observations, gravitational lensing: weak, techniques: image processing},
     year = 2015,
    month = jul,
   volume = 807,
      eid = {182},
    pages = {182},
      doi = {10.1088/0004-637X/807/2/182},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...807..182M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{weinberg_probes,
   author = {{Weinberg}, D.~H. and {Mortonson}, M.~J. and {Eisenstein}, D.~J. and 
    {Hirata}, C. and {Riess}, A.~G. and {Rozo}, E.},
    title = "{Observational probes of cosmic acceleration}",
  journal = {\physrep},
archivePrefix = "arXiv",
   eprint = {1201.2434},
     year = 2013,
    month = sep,
   volume = 530,
    pages = {87-255},
      doi = {10.1016/j.physrep.2013.05.001},
   adsurl = {http://adsabs.harvard.edu/abs/2013PhR...530...87W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{wfirst,
   author = {{Spergel}, D. and {Gehrels}, N. and {Baltay}, C. and {Bennett}, D. and 
    {Breckinridge}, J. and {Donahue}, M. and {Dressler}, A. and 
    {Gaudi}, B.~S. and {Greene}, T. and {Guyon}, O. and {Hirata}, C. and 
    {Kalirai}, J. and {Kasdin}, N.~J. and {Macintosh}, B. and {Moos}, W. and 
    {Perlmutter}, S. and {Postman}, M. and {Rauscher}, B. and {Rhodes}, J. and 
    {Wang}, Y. and {Weinberg}, D. and {Benford}, D. and {Hudson}, M. and 
    {Jeong}, W.-S. and {Mellier}, Y. and {Traub}, W. and {Yamada}, T. and 
    {Capak}, P. and {Colbert}, J. and {Masters}, D. and {Penny}, M. and 
    {Savransky}, D. and {Stern}, D. and {Zimmerman}, N. and {Barry}, R. and 
    {Bartusek}, L. and {Carpenter}, K. and {Cheng}, E. and {Content}, D. and 
    {Dekens}, F. and {Demers}, R. and {Grady}, K. and {Jackson}, C. and 
    {Kuan}, G. and {Kruk}, J. and {Melton}, M. and {Nemati}, B. and 
    {Parvin}, B. and {Poberezhskiy}, I. and {Peddie}, C. and {Ruffa}, J. and 
    {Wallace}, J.~K. and {Whipple}, A. and {Wollack}, E. and {Zhao}, F.
    },
    title = "{Wide-Field InfrarRed Survey Telescope-Astrophysics Focused Telescope Assets WFIRST-AFTA 2015 Report}",
  journal = {preprint(arXiv:1503.03757)},
archivePrefix = "arXiv",
   eprint = {1503.03757},
 primaryClass = "astro-ph.IM",
 keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
     year = 2015,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150303757S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{sn1,
   author = {{Riess}, A.~G. and {Filippenko}, A.~V. and {Challis}, P. and 
    {Clocchiatti}, A. and {Diercks}, A. and {Garnavich}, P.~M. and 
    {Gilliland}, R.~L. and {Hogan}, C.~J. and {Jha}, S. and {Kirshner}, R.~P. and 
    {Leibundgut}, B. and {Phillips}, M.~M. and {Reiss}, D. and {Schmidt}, B.~P. and 
    {Schommer}, R.~A. and {Smith}, R.~C. and {Spyromilio}, J. and 
    {Stubbs}, C. and {Suntzeff}, N.~B. and {Tonry}, J.},
    title = "{Observational Evidence from Supernovae for an Accelerating Universe and a Cosmological Constant}",
  journal = {\aj},
   eprint = {astro-ph/9805201},
 keywords = {COSMOLOGY: OBSERVATIONS, STARS: SUPERNOVAE: GENERAL},
     year = 1998,
    month = sep,
   volume = 116,
    pages = {1009-1038},
      doi = {10.1086/300499},
   adsurl = {http://adsabs.harvard.edu/abs/1998AJ....116.1009R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{sn2,
   author = {{Perlmutter}, S. and {Aldering}, G. and {Goldhaber}, G. and 
    {Knop}, R.~A. and {Nugent}, P. and {Castro}, P.~G. and {Deustua}, S. and 
    {Fabbro}, S. and {Goobar}, A. and {Groom}, D.~E. and {Hook}, I.~M. and 
    {Kim}, A.~G. and {Kim}, M.~Y. and {Lee}, J.~C. and {Nunes}, N.~J. and 
    {Pain}, R. and {Pennypacker}, C.~R. and {Quimby}, R. and {Lidman}, C. and 
    {Ellis}, R.~S. and {Irwin}, M. and {McMahon}, R.~G. and {Ruiz-Lapuente}, P. and 
    {Walton}, N. and {Schaefer}, B. and {Boyle}, B.~J. and {Filippenko}, A.~V. and 
    {Matheson}, T. and {Fruchter}, A.~S. and {Panagia}, N. and {Newberg}, H.~J.~M. and 
    {Couch}, W.~J. and {Project}, T.~S.~C.},
    title = "{Measurements of {$\Omega$} and {$\Lambda$} from 42 High-Redshift Supernovae}",
  journal = {\apj},
   eprint = {astro-ph/9812133},
 keywords = {COSMOLOGY: OBSERVATIONS, COSMOLOGY: DISTANCE SCALE, STARS: SUPERNOVAE: GENERAL, Cosmology: Observations, Cosmology: Distance Scale, Stars: Supernovae: General},
     year = 1999,
    month = jun,
   volume = 517,
    pages = {565-586},
      doi = {10.1086/307221},
   adsurl = {http://adsabs.harvard.edu/abs/1999ApJ...517..565P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{viola_noise,
   author = {{Viola}, M. and {Kitching}, T.~D. and {Joachimi}, B.},
    title = "{On the probability distributions of ellipticity}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1309.7844},
 keywords = {methods: analytical, cosmology: theory, dark matter},
     year = 2014,
    month = apr,
   volume = 439,
    pages = {1909-1932},
      doi = {10.1093/mnras/stu071},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.439.1909V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{semboloni_colorgrad,
   author = {{Semboloni}, E. and {Hoekstra}, H. and {Huang}, Z. and {Cardone}, V.~F. and 
    {Cropper}, M. and {Joachimi}, B. and {Kitching}, T. and {Kuijken}, K. and 
    {Lombardi}, M. and {Maoli}, R. and {Mellier}, Y. and {Miller}, L. and 
    {Rhodes}, J. and {Scaramella}, R. and {Schrabback}, T. and {Velander}, M.
    },
    title = "{On the shear estimation bias induced by the spatial variation of colour across galaxy profiles}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1211.5025},
 keywords = {gravitational lensing: weak, surveys},
     year = 2013,
    month = jul,
   volume = 432,
    pages = {2385-2401},
      doi = {10.1093/mnras/stt602},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.432.2385S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{henk_clusters,
   author = {{Hoekstra}, H. and {Herbonnet}, R. and {Muzzin}, A. and {Babul}, A. and 
    {Mahdavi}, A. and {Viola}, M. and {Cacciato}, M.},
    title = "{The Canadian Cluster Comparison Project: detailed study of systematics and updated weak lensing masses}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1502.01883},
 keywords = {cosmology: observations, dark matter},
     year = 2015,
    month = may,
   volume = 449,
    pages = {685-714},
      doi = {10.1093/mnras/stv275},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.449..685H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{tom_scaledep,
   author = {{Kitching}, T.~D. and {Taylor}, A.~N. and {Cropper}, M. and 
    {Hoekstra}, H. and {Hood}, R.~K.~E. and {Massey}, R. and {Niemi}, S.
    },
    title = "{On Scale-Dependent Cosmic Shear Systematic Effects}",
  journal = {preprint(arXiv:1507.05334)},
archivePrefix = "arXiv",
   eprint = {1507.05334},
 keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
     year = 2015,
    month = jul,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150705334K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{kids_dr2,
   author = {{de Jong}, J.~T.~A. and {Verdoes Kleijn}, G.~A. and {Boxhoorn}, D.~R. and
    {Buddelmeijer}, H. and {Capaccioli}, M. and {Getman}, F. and
    {Grado}, A. and {Helmich}, E. and {Huang}, Z. and {Irisarri}, N. and
    {Kuijken}, K. and {La Barbera}, F. and {McFarland}, J.~P. and
    {Napolitano}, N.~R. and {Radovich}, M. and {Sikkema}, G. and
    {Valentijn}, E.~A. and {Begeman}, K.~G. and {Brescia}, M. and
    {Cavuoti}, S. and {Choi}, A. and {Cordes}, O.-M. and {Covone}, G. and
    {Dall'Ora}, M. and {Hildebrandt}, H. and {Longo}, G. and {Nakajima}, R. and
    {Paolillo}, M. and {Puddu}, E. and {Rifatto}, A. and {Tortora}, C. and
    {van Uitert}, E. and {Buddendiek}, A. and {Harnois-D{\'e}raps}, J. and
    {Erben}, T. and {Eriksen}, M.~B. and {Heymans}, C. and {Hoekstra}, H. and
    {Joachimi}, B. and {Kitching}, T.~D. and {Klaes}, D. and {Koopmans}, L.~V.~E. and
    {K{\"o}hlinger}, F. and {Roy}, N. and {Sif{\'o}n}, C. and {Schneider}, P. and
    {Sutherland}, W.~J. and {Viola}, M. and {Vriend}, W.-J.},
    title = "{The first and second data releases of the Kilo-Degree Survey}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1507.00742},
 keywords = {methods: observational, surveys, galaxies: general, large-scale structure of Universe},
     year = 2015,
    month = oct,
   volume = 582,
      eid = {A62},
    pages = {A62},
      doi = {10.1051/0004-6361/201526601},
   adsurl = {http://adsabs.harvard.edu/abs/2015A%26A...582A..62D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Misc{scipy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001},
  url = "http://www.scipy.org/",
  note = {[Online; accessed 2015-10-21]}
}

@ARTICLE{matplotlib, 
author={Hunter, J.D.}, 
journal={Computing in Science Engineering}, 
title={Matplotlib: A 2D Graphics Environment}, 
year={2007}, 
volume={9}, 
number={3}, 
pages={90-95}, 
keywords={computer graphics;mathematics computing;object-oriented programming;software packages;2D graphics package;Matplotlib;Python;application development;interactive scripting;operating system;publication-quality image generation;user interface;Computer languages;Equations;Graphical user interfaces;Graphics;Image generation;Interpolation;Operating systems;Packaging;Programming profession;User interfaces;Python;application development;scientific programming;scripting languages}, 
doi={10.1109/MCSE.2007.55}, 
ISSN={1521-9615}, 
month={May},}

@ARTICLE{ipython, 
author={Pérez, F. and Granger, B.E.}, 
journal={Computing in Science Engineering}, 
title={IPython: A System for Interactive Scientific Computing}, 
year={2007}, 
volume={9}, 
number={3}, 
pages={21-29}, 
keywords={data visualisation;natural sciences computing;object-oriented languages;object-oriented programming;parallel programming;software libraries;IPython;comprehensive library;data visualization;distributed computation;interactive scientific computing;parallel computation;Data analysis;Data visualization;Hardware;Libraries;Parallel processing;Production;Scientific computing;Spine;Supercomputers;Testing;Python;computer languages;scientific computing;scientific programming}, 
doi={10.1109/MCSE.2007.53}, 
ISSN={1521-9615}, 
month={May},}

@InProceedings{pandas,
  author    = { Wes McKinney },
  title     = { Data Structures for Statistical Computing in Python },
  booktitle = { Proceedings of the 9th Python in Science Conference },
  pages     = { 51 - 56 },
  year      = { 2010 },
  editor    = { St\'efan van der Walt and Jarrod Millman }
}

@ARTICLE{scikitlearn,
   author = {{Pedregosa}, F. and {Varoquaux}, G. and {Gramfort}, A. and {Michel}, V. and 
    {Thirion}, B. and {Grisel}, O. and {Blondel}, M. and {Prettenhofer}, P. and 
    {Weiss}, R. and {Dubourg}, V. and {Vanderplas}, J. and {Passos}, A. and 
    {Cournapeau}, D. and {Brucher}, M. and {Perrot}, M. and {Duchesnay}, {\'E}.
    },
    title = "{Scikit-learn: Machine Learning in Python}",
  journal = {preprint(arXiv:1201.0490)},
archivePrefix = "arXiv",
   eprint = {1201.0490},
 primaryClass = "cs.LG",
 keywords = {Computer Science - Learning, Computer Science - Mathematical Software},
     year = 2012,
    month = jan,
   adsurl = {http://adsabs.harvard.edu/abs/2012arXiv1201.0490P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Joachimi15,
   author = {{Joachimi}, B. and {Cacciato}, M. and {Kitching}, T.~D. and 
	{Leonard}, A. and {Mandelbaum}, R. and {Sch{\"a}fer}, B.~M. and 
	{Sif{\'o}n}, C. and {Hoekstra}, H. and {Kiessling}, A. and {Kirk}, D. and 
	{Rassat}, A.},
    title = "{Galaxy Alignments: An Overview}",
  journal = {\ssr},
archivePrefix = "arXiv",
   eprint = {1504.05456},
 keywords = {Galaxies: evolution, Galaxies: haloes, Galaxies: interactions, Large-scale structure of Universe, Gravitational lensing: weak},
     year = 2015,
    month = nov,
   volume = 193,
    pages = {1-65},
      doi = {10.1007/s11214-015-0177-4},
   adsurl = {http://adsabs.harvard.edu/abs/2015SSRv..193....1J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kirk15,
   author = {{Kirk}, D. and {Brown}, M.~L. and {Hoekstra}, H. and {Joachimi}, B. and 
    {Kitching}, T.~D. and {Mandelbaum}, R. and {Sif{\'o}n}, C. and 
    {Cacciato}, M. and {Choi}, A. and {Kiessling}, A. and {Leonard}, A. and 
    {Rassat}, A. and {Sch{\"a}fer}, B.~M.},
    title = "{Galaxy Alignments: Observations and Impact on Cosmology}",
  journal = {\ssr},
archivePrefix = "arXiv",
   eprint = {1504.05465},
 keywords = {Galaxies: evolution, Galaxies: haloes, Galaxies: interactions, Large-scale structure of Universe, Gravitational lensing: weak},
     year = 2015,
    month = nov,
   volume = 193,
    pages = {139-211},
      doi = {10.1007/s11214-015-0213-4},
   adsurl = {http://adsabs.harvard.edu/abs/2015SSRv..193..139K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{detf_report,
   author = {{Albrecht}, A. and {Bernstein}, G. and {Cahn}, R. and {Freedman}, W.~L. and 
    {Hewitt}, J. and {Hu}, W. and {Huth}, J. and {Kamionkowski}, M. and 
    {Kolb}, E.~W. and {Knox}, L. and {Mather}, J.~C. and {Staggs}, S. and 
    {Suntzeff}, N.~B.},
    title = "{Report of the Dark Energy Task Force}",
  journal = {preprint(arXiv:astro-ph/0609591},
   eprint = {astro-ph/0609591},
 keywords = {Astrophysics},
     year = 2006,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2006astro.ph..9591A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{bordoloi,
   author = {{Bordoloi}, R. and {Lilly}, S.~J. and {Amara}, A.},
    title = "{Photo-z performance for precision cosmology}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0910.5735},
 keywords = {methods: statistical, galaxies: distances and redshifts, cosmology: observations},
     year = 2010,
    month = aug,
   volume = 406,
    pages = {881-895},
      doi = {10.1111/j.1365-2966.2010.16765.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.406..881B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{cardelli,
   author = {{Cardelli}, J.~A. and {Clayton}, G.~C. and {Mathis}, J.~S.},
    title = "{The relationship between infrared, optical, and ultraviolet extinction}",
  journal = {\apj},
 keywords = {Infrared Spectra, Interstellar Extinction, Ultraviolet Spectra, Visible Spectrum, Computational Astrophysics, Interstellar Matter, Iue},
     year = 1989,
    month = oct,
   volume = 345,
    pages = {245-256},
      doi = {10.1086/167900},
   adsurl = {http://adsabs.harvard.edu/abs/1989ApJ...345..245C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{jpas,
   author = {{Ben{\'{\i}}tez}, N. and {Dupke}, R. and {Moles}, M. and {Sodr{\'e}}, L. and 
    {Cenarro}, A.~J. and {Mar{\'{\i}}n Franch}, A. and {Taylor}, K. and 
    {Crist{\'o}bal}, D. and {Fern{\'a}ndez-Soto}, A. and {Mendes de Oliveira}, C. and 
    {Cepa-Nogu{\'e}}, J. and {Abramo}, L.~R. and {Alcaniz}, J.~S. and 
    {Overzier}, R. and {Hern{\'a}ndez-Monteagudo}, C. and {Alfaro}, E.~J. and 
    {Kanaan}, A. and {Carvano}, M. and {Reis}, R.~R.~R. and {J-PAS Collaboration}
    },
    title = "{J-PAS: The Javalambre-Physics of the Accelerated Universe Astrophysical Survey}",
booktitle = {Highlights of Spanish Astrophysics VIII},
     year = 2015,
archivePrefix = "arXiv",
   eprint = {1403.5237},
 primaryClass = "astro-ph.CO",
   editor = {{Cenarro}, A.~J. and {Figueras}, F. and {Hern{\'a}ndez-Monteagudo}, C. and 
    {Trujillo Bueno}, J. and {Valdivielso}, L.},
    month = may,
    pages = {148-153},
   adsurl = {http://adsabs.harvard.edu/abs/2015hsa8.conf..148B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{voigt,
   author = {{Voigt}, L.~M. and {Bridle}, S.~L. and {Amara}, A. and {Cropper}, M. and 
    {Kitching}, T.~D. and {Massey}, R. and {Rhodes}, J. and {Schrabback}, T.
    },
    title = "{The impact of galaxy colour gradients on cosmic shear measurement}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1105.5595},
 keywords = {gravitational lensing: weak, cosmology: observations, large scale structure of Universe},
     year = 2012,
    month = apr,
   volume = 421,
    pages = {1385-1398},
      doi = {10.1111/j.1365-2966.2011.20395.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.421.1385V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{sdss3,
   author = {{Eisenstein}, D.~J. and {Weinberg}, D.~H. and {Agol}, E. and 
    {Aihara}, H. and {Allende Prieto}, C. and {Anderson}, S.~F. and 
    {Arns}, J.~A. and {Aubourg}, {\'E}. and {Bailey}, S. and {Balbinot}, E. and et al.},
    title = "{SDSS-III: Massive Spectroscopic Surveys of the Distant Universe, the Milky Way, and Extra-Solar Planetary Systems}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {1101.1529},
 primaryClass = "astro-ph.IM",
 keywords = {cosmology: observations, Galaxy: evolution, planets and satellites: detection, surveys},
     year = 2011,
    month = sep,
   volume = 142,
      eid = {72},
    pages = {72},
      doi = {10.1088/0004-6256/142/3/72},
   adsurl = {http://adsabs.harvard.edu/abs/2011AJ....142...72E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{panstarrs,
   author = {{Kaiser}, N. and {Aussel}, H. and {Burke}, B.~E. and {Boesgaard}, H. and 
    {Chambers}, K. and {Chun}, M.~R. and {Heasley}, J.~N. and {Hodapp}, K.-W. and 
    {Hunt}, B. and {Jedicke}, R. and {Jewitt}, D. and {Kudritzki}, R. and 
    {Luppino}, G.~A. and {Maberry}, M. and {Magnier}, E. and {Monet}, D.~G. and 
    {Onaka}, P.~M. and {Pickles}, A.~J. and {Rhoads}, P.~H.~H. and 
    {Simon}, T. and {Szalay}, A. and {Szapudi}, I. and {Tholen}, D.~J. and 
    {Tonry}, J.~L. and {Waterson}, M. and {Wick}, J.},
    title = "{Pan-STARRS: A Large Synoptic Survey Telescope Array}",
booktitle = {Survey and Other Telescope Technologies and Discoveries},
     year = 2002,
   series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
   volume = 4836,
   editor = {{Tyson}, J.~A. and {Wolff}, S.},
    month = dec,
    pages = {154-164},
      doi = {10.1117/12.457365},
   adsurl = {http://adsabs.harvard.edu/abs/2002SPIE.4836..154K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{heymans2012,
   author = {{Heymans}, C. and {Van Waerbeke}, L. and {Miller}, L. and {Erben}, T. and 
    {Hildebrandt}, H. and {Hoekstra}, H. and {Kitching}, T.~D. and 
    {Mellier}, Y. and {Simon}, P. and {Bonnett}, C. and {Coupon}, J. and 
    {Fu}, L. and {Harnois D{\'e}raps}, J. and {Hudson}, M.~J. and 
    {Kilbinger}, M. and {Kuijken}, K. and {Rowe}, B. and {Schrabback}, T. and 
    {Semboloni}, E. and {van Uitert}, E. and {Vafaei}, S. and {Velander}, M.
    },
    title = "{CFHTLenS: the Canada-France-Hawaii Telescope Lensing Survey}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1210.0032},
 keywords = {gravitational lensing: weak, cosmology: observations},
     year = 2012,
    month = nov,
   volume = 427,
    pages = {146-166},
      doi = {10.1111/j.1365-2966.2012.21952.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.427..146H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Massey14,
   author = {{Massey}, R. and {Schrabback}, T. and {Cordes}, O. and {Marggraf}, O. and 
	{Israel}, H. and {Miller}, L. and {Hall}, D. and {Cropper}, M. and 
	{Prod'homme}, T. and {Niemi}, S.-M.},
    title = "{An improved model of charge transfer inefficiency and correction algorithm for the Hubble Space Telescope}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1401.1151},
 primaryClass = "astro-ph.IM",
 keywords = {instrumentation: detectors, methods: data analysis, space vehicles: instruments},
     year = 2014,
    month = mar,
   volume = 439,
    pages = {887-907},
      doi = {10.1093/mnras/stu012},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.439..887M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Israel15,
   author = {{Israel}, H. and {Massey}, R. and {Prod'homme}, T. and {Cropper}, M. and 
	{Cordes}, O. and {Gow}, J. and {Kohley}, R. and {Marggraf}, O. and 
	{Niemi}, S. and {Rhodes}, J. and {Short}, A. and {Verhoeve}, P.
	},
    title = "{How well can charge transfer inefficiency be corrected? A parameter sensitivity study for iterative correction}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1506.07831},
 primaryClass = "astro-ph.IM",
 keywords = {instrumentation: detectors, methods: data analysis, space vehicles: instruments},
     year = 2015,
    month = oct,
   volume = 453,
    pages = {561-580},
      doi = {10.1093/mnras/stv1660},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.453..561I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Heymans06,
   author = {{Heymans}, C. and {Van Waerbeke}, L. and {Bacon}, D. and {Berge}, J. and 
	{Bernstein}, G. and {Bertin}, E. and {Bridle}, S. and {Brown}, M.~L. and 
	{Clowe}, D. and {Dahle}, H. and {Erben}, T. and {Gray}, M. and 
	{Hetterscheidt}, M. and {Hoekstra}, H. and {Hudelot}, P. and 
	{Jarvis}, M. and {Kuijken}, K. and {Margoniner}, V. and {Massey}, R. and 
	{Mellier}, Y. and {Nakajima}, R. and {Refregier}, A. and {Rhodes}, J. and 
	{Schrabback}, T. and {Wittman}, D.},
    title = "{The Shear Testing Programme - I. Weak lensing analysis of simulated ground-based observations}",
  journal = {\mnras},
   eprint = {astro-ph/0506112},
 keywords = {gravitational lensing , cosmology: observations , large-scale structure of Universe},
     year = 2006,
    month = may,
   volume = 368,
    pages = {1323-1339},
      doi = {10.1111/j.1365-2966.2006.10198.x},
   adsurl = {http://adsabs.harvard.edu/abs/2006MNRAS.368.1323H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Kuijken15,   author = {{Kuijken}, K. and {Heymans}, C. and {Hildebrandt}, H. and {Nakajima}, R. and 
	{Erben}, T. and {de Jong}, J.~T.~A. and {Viola}, M. and {Choi}, A. and 
	{Hoekstra}, H. and {Miller}, L. and {van Uitert}, E. and {Amon}, A. and 
	{Blake}, C. and {Brouwer}, M. and {Buddendiek}, A. and {Conti}, I.~F. and 
	{Eriksen}, M. and {Grado}, A. and {Harnois-D{\'e}raps}, J. and 
	{Helmich}, E. and {Herbonnet}, R. and {Irisarri}, N. and {Kitching}, T. and 
	{Klaes}, D. and {La Barbera}, F. and {Napolitano}, N. and {Radovich}, M. and 
	{Schneider}, P. and {Sif{\'o}n}, C. and {Sikkema}, G. and {Simon}, P. and 
	{Tudorica}, A. and {Valentijn}, E. and {Verdoes Kleijn}, G. and 
	{van Waerbeke}, L.},
    title = "{Gravitational lensing analysis of the Kilo-Degree Survey}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1507.00738},
 keywords = {gravitational lensing: weak, surveys, galaxies: photometry, cosmology: observations},
     year = 2015,
    month = dec,
   volume = 454,
    pages = {3500-3532},
      doi = {10.1093/mnras/stv2140},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.454.3500K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Heymans13,
   author = {{Heymans}, C. and {Grocutt}, E. and {Heavens}, A. and {Kilbinger}, M. and 
	{Kitching}, T.~D. and {Simpson}, F. and {Benjamin}, J. and {Erben}, T. and 
	{Hildebrandt}, H. and {Hoekstra}, H. and {Mellier}, Y. and {Miller}, L. and 
	{Van Waerbeke}, L. and {Brown}, M.~L. and {Coupon}, J. and {Fu}, L. and 
	{Harnois-D{\'e}raps}, J. and {Hudson}, M.~J. and {Kuijken}, K. and 
	{Rowe}, B. and {Schrabback}, T. and {Semboloni}, E. and {Vafaei}, S. and 
	{Velander}, M.},
    title = "{CFHTLenS tomographic weak lensing cosmological parameter constraints: Mitigating the impact of intrinsic galaxy alignments}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1303.1808},
 keywords = {cosmology: observations},
     year = 2013,
    month = jul,
   volume = 432,
    pages = {2433-2453},
      doi = {10.1093/mnras/stt601},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.432.2433H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Finkbeiner16,
   author = {{Finkbeiner}, D.~P. and {Schlafly}, E.~F. and {Schlegel}, D.~J. and 
    {Padmanabhan}, N. and {Juri{\'c}}, M. and {Burgett}, W.~S. and 
    {Chambers}, K.~C. and {Denneau}, L. and {Draper}, P.~W. and 
    {Flewelling}, H. and {Hodapp}, K.~W. and {Kaiser}, N. and {Magnier}, E.~A. and 
    {Metcalfe}, N. and {Morgan}, J.~S. and {Price}, P.~A. and {Stubbs}, C.~W. and 
    {Tonry}, J.~L.},
    title = "{Hypercalibration: A Pan-STARRS1-based Recalibration of the Sloan Digital Sky Survey Photometry}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1512.01214},
 primaryClass = "astro-ph.IM",
 keywords = {methods: data analysis, surveys, techniques: photometric},
     year = 2016,
    month = may,
   volume = 822,
      eid = {66},
    pages = {66},
      doi = {10.3847/0004-637X/822/2/66},
   adsurl = {http://adsabs.harvard.edu/abs/2016ApJ...822...66F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{gaia,
   author = {{Perryman}, M.~A.~C. and {de Boer}, K.~S. and {Gilmore}, G. and 
    {H{\o}g}, E. and {Lattanzi}, M.~G. and {Lindegren}, L. and {Luri}, X. and 
    {Mignard}, F. and {Pace}, O. and {de Zeeuw}, P.~T.},
    title = "{GAIA: Composition, formation and evolution of the Galaxy}",
  journal = {\aap},
   eprint = {astro-ph/0101235},
 keywords = {INSTRUMENTATION: MISCELLANEOUS, SPACE VEHICLES: INSTRUMENTS, ASTROMETRY, GALAXY: GENERAL, TECHNIQUES: PHOTOMETRIC, TECHNIQUES: RADIAL VELOCITIES},
     year = 2001,
    month = apr,
   volume = 369,
    pages = {339-363},
      doi = {10.1051/0004-6361:20010085},
   adsurl = {http://adsabs.harvard.edu/abs/2001A%26A...369..339P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{HJ08,
   author = {{Hoekstra}, H. and {Jain}, B.},
    title = "{Weak Gravitational Lensing and Its Cosmological Applications}",
  journal = {Annual Review of Nuclear and Particle Science},
archivePrefix = "arXiv",
   eprint = {0805.0139},
     year = 2008,
    month = nov,
   volume = 58,
    pages = {99-123},
      doi = {10.1146/annurev.nucl.58.110707.171151},
   adsurl = {http://adsabs.harvard.edu/abs/2008ARNPS..58...99H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Kilbinger15,
   author = {{Kilbinger}, M.},
    title = "{Cosmology with cosmic shear observations: a review}",
  journal = {Reports on Progress in Physics},
archivePrefix = "arXiv",
   eprint = {1411.0115},
     year = 2015,
    month = jul,
   volume = 78,
   number = 8,
      eid = {086901},
    pages = {086901},
      doi = {10.1088/0034-4885/78/8/086901},
   adsurl = {http://adsabs.harvard.edu/abs/2015RPPh...78h6901K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Ilbert06,
   author = {{Ilbert}, O. and {Arnouts}, S. and {McCracken}, H.~J. and {Bolzonella}, M. and 
	{Bertin}, E. and {Le F{\`e}vre}, O. and {Mellier}, Y. and {Zamorani}, G. and 
	{Pell{\`o}}, R. and {Iovino}, A. and {Tresse}, L. and {Le Brun}, V. and 
	{Bottini}, D. and {Garilli}, B. and {Maccagni}, D. and {Picat}, J.~P. and 
	{Scaramella}, R. and {Scodeggio}, M. and {Vettolani}, G. and 
	{Zanichelli}, A. and {Adami}, C. and {Bardelli}, S. and {Cappi}, A. and 
	{Charlot}, S. and {Ciliegi}, P. and {Contini}, T. and {Cucciati}, O. and 
	{Foucaud}, S. and {Franzetti}, P. and {Gavignaud}, I. and {Guzzo}, L. and 
	{Marano}, B. and {Marinoni}, C. and {Mazure}, A. and {Meneux}, B. and 
	{Merighi}, R. and {Paltani}, S. and {Pollo}, A. and {Pozzetti}, L. and 
	{Radovich}, M. and {Zucca}, E. and {Bondi}, M. and {Bongiorno}, A. and 
	{Busarello}, G. and {de La Torre}, S. and {Gregorini}, L. and 
	{Lamareille}, F. and {Mathez}, G. and {Merluzzi}, P. and {Ripepi}, V. and 
	{Rizzo}, D. and {Vergani}, D.},
    title = "{Accurate photometric redshifts for the CFHT legacy survey calibrated using the VIMOS VLT deep survey}",
  journal = {\aap},
   eprint = {astro-ph/0603217},
 keywords = {galaxies: distances and redshifts, galaxies: photometry, methods: data analysis},
     year = 2006,
    month = oct,
   volume = 457,
    pages = {841-856},
      doi = {10.1051/0004-6361:20065138},
   adsurl = {http://adsabs.harvard.edu/abs/2006A%26A...457..841I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Hildebrandt17,
   author = {{Hildebrandt}, H. and {Viola}, M. and {Heymans}, C. and {Joudaki}, S. and 
	{Kuijken}, K. and {Blake}, C. and {Erben}, T. and {Joachimi}, B. and 
	{Klaes}, D. and {Miller}, L. and {Morrison}, C.~B. and {Nakajima}, R. and 
	{Verdoes Kleijn}, G. and {Amon}, A. and {Choi}, A. and {Covone}, G. and 
	{de Jong}, J.~T.~A. and {Dvornik}, A. and {Fenech Conti}, I. and 
	{Grado}, A. and {Harnois-D{\'e}raps}, J. and {Herbonnet}, R. and 
	{Hoekstra}, H. and {K{\"o}hlinger}, F. and {McFarland}, J. and 
	{Mead}, A. and {Merten}, J. and {Napolitano}, N. and {Peacock}, J.~A. and 
	{Radovich}, M. and {Schneider}, P. and {Simon}, P. and {Valentijn}, E.~A. and 
	{van den Busch}, J.~L. and {van Uitert}, E. and {Van Waerbeke}, L.
	},
    title = "{KiDS-450: cosmological parameter constraints from tomographic weak gravitational lensing}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1606.05338},
 keywords = {gravitational lensing: weak, surveys, galaxies: photometry, cosmology: observations},
     year = 2017,
    month = feb,
   volume = 465,
    pages = {1454-1498},
      doi = {10.1093/mnras/stw2805},
   adsurl = {http://adsabs.harvard.edu/abs/2017MNRAS.465.1454H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Jee16,
   author = {{Jee}, M.~J. and {Tyson}, J.~A. and {Hilbert}, S. and {Schneider}, M.~D. and 
	{Schmidt}, S. and {Wittman}, D.},
    title = "{Cosmic Shear Results from the Deep Lens Survey. II. Full Cosmological Parameter Constraints from Tomography}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1510.03962},
 keywords = {cosmological parameters, cosmology: observations, dark matter, gravitational lensing: weak, large-scale structure of universe},
     year = 2016,
    month = jun,
   volume = 824,
      eid = {77},
    pages = {77},
      doi = {10.3847/0004-637X/824/2/77},
   adsurl = {http://adsabs.harvard.edu/abs/2016ApJ...824...77J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Becker16,
   author = {{Becker}, M.~R. and {Troxel}, M.~A. and {MacCrann}, N. and {Krause}, E. and 
	{Eifler}, T.~F. and {Friedrich}, O. and {Nicola}, A. and {Refregier}, A. and 
	{Amara}, A. and {Bacon}, D. and {Bernstein}, G.~M. and {Bonnett}, C. and 
	{Bridle}, S.~L. and {Busha}, M.~T. and {Chang}, C. and {Dodelson}, S. and 
	{Erickson}, B. and {Evrard}, A.~E. and {Frieman}, J. and {Gaztanaga}, E. and 
	{Gruen}, D. and {Hartley}, W. and {Jain}, B. and {Jarvis}, M. and 
	{Kacprzak}, T. and {Kirk}, D. and {Kravtsov}, A. and {Leistedt}, B. and 
	{Peiris}, H.~V. and {Rykoff}, E.~S. and {Sabiu}, C. and {S{\'a}nchez}, C. and 
	{Seo}, H. and {Sheldon}, E. and {Wechsler}, R.~H. and {Zuntz}, J. and 
	{Abbott}, T. and {Abdalla}, F.~B. and {Allam}, S. and {Armstrong}, R. and 
	{Banerji}, M. and {Bauer}, A.~H. and {Benoit-L{\'e}vy}, A. and 
	{Bertin}, E. and {Brooks}, D. and {Buckley-Geer}, E. and {Burke}, D.~L. and 
	{Capozzi}, D. and {Carnero Rosell}, A. and {Carrasco Kind}, M. and 
	{Carretero}, J. and {Castander}, F.~J. and {Crocce}, M. and 
	{Cunha}, C.~E. and {D'Andrea}, C.~B. and {da Costa}, L.~N. and 
	{DePoy}, D.~L. and {Desai}, S. and {Diehl}, H.~T. and {Dietrich}, J.~P. and 
	{Doel}, P. and {Fausti Neto}, A. and {Fernandez}, E. and {Finley}, D.~A. and 
	{Flaugher}, B. and {Fosalba}, P. and {Gerdes}, D.~W. and {Gruendl}, R.~A. and 
	{Gutierrez}, G. and {Honscheid}, K. and {James}, D.~J. and {Kuehn}, K. and 
	{Kuropatkin}, N. and {Lahav}, O. and {Li}, T.~S. and {Lima}, M. and 
	{Maia}, M.~A.~G. and {March}, M. and {Martini}, P. and {Melchior}, P. and 
	{Miller}, C.~J. and {Miquel}, R. and {Mohr}, J.~J. and {Nichol}, R.~C. and 
	{Nord}, B. and {Ogando}, R. and {Plazas}, A.~A. and {Reil}, K. and 
	{Romer}, A.~K. and {Roodman}, A. and {Sako}, M. and {Sanchez}, E. and 
	{Scarpine}, V. and {Schubnell}, M. and {Sevilla-Noarbe}, I. and 
	{Smith}, R.~C. and {Soares-Santos}, M. and {Sobreira}, F. and 
	{Suchyta}, E. and {Swanson}, M.~E.~C. and {Tarle}, G. and {Thaler}, J. and 
	{Thomas}, D. and {Vikram}, V. and {Walker}, A.~R. and {Dark Energy Survey Collaboration}
	},
    title = "{Cosmic shear measurements with Dark Energy Survey Science Verification data}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {1507.05598},
     year = 2016,
    month = jul,
   volume = 94,
   number = 2,
      eid = {022002},
    pages = {022002},
      doi = {10.1103/PhysRevD.94.022002},
   adsurl = {http://adsabs.harvard.edu/abs/2016PhRvD..94b2002B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Pen2000,
   author = {{Pen}, U.-L. and {Lee}, J. and {Seljak}, U.},
    title = "{Tentative Detection of Galaxy Spin Correlations in the Tully Catalog}",
  journal = {\apjl},
   eprint = {astro-ph/0006118},
 keywords = {Galaxies: Statistics, Cosmology: Large-Scale Structure of Universe},
     year = 2000,
    month = nov,
   volume = 543,
    pages = {L107-L110},
      doi = {10.1086/317273},
   adsurl = {http://adsabs.harvard.edu/abs/2000ApJ...543L.107P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Mandelbaum2006,
   author = {{Mandelbaum}, R. and {Seljak}, U. and {Kauffmann}, G. and {Hirata}, C.~M. and 
    {Brinkmann}, J.},
    title = "{Galaxy halo masses and satellite fractions from galaxy-galaxy lensing in the Sloan Digital Sky Survey: stellar mass, luminosity, morphology and environment dependencies}",
  journal = {\mnras},
   eprint = {astro-ph/0511164},
 keywords = {gravitational lensing , galaxies: haloes , galaxies: stellar content},
     year = 2006,
    month = may,
   volume = 368,
    pages = {715-731},
      doi = {10.1111/j.1365-2966.2006.10156.x},
   adsurl = {http://adsabs.harvard.edu/abs/2006MNRAS.368..715M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bartelmann2001,
   author = {{Bartelmann}, M. and {Schneider}, P.},
    title = "{Weak gravitational lensing}",
  journal = {\physrep},
   eprint = {astro-ph/9912508},
     year = 2001,
    month = jan,
   volume = 340,
    pages = {291-472},
      doi = {10.1016/S0370-1573(00)00082-X},
   adsurl = {http://adsabs.harvard.edu/abs/2001PhR...340..291B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
