\documentclass[usenatbib,fleqn]{mn2e} %article}
%\usepackage[twocolumn]{geometry}

\usepackage{amsmath}
%\usepackage{breqn}
\usepackage{booktabs}
\usepackage{color}
\usepackage{comment}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{rotating}
\usepackage{caption}
\usepackage{aas_macros}
\usepackage{tabularx}
\usepackage{tabu}
\usepackage{siunitx}

%\usepackage{times}
%\usepackage{mathptmx}

% To ease the work for the reviewer.
\newcommand{\change}[1]{\textbf{\textcolor{blue}{#1}}}

% General
\newcommand{\xbf}{\begin{figure}}
\newcommand{\xef}{\end{figure}}

\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}

\newcommand{\citedir}{\citet}
\newcommand{\citeind}{\citep}

% Greate source of fun
% http://www.oxfordjournals.org/our_journals/mnras/for_authors/
\newcommand{\bi}[1]{\textit{#1}}
\newcommand{\riz}{\bi{r},\bi{i},\bi{z}}

\newcommand{\width}{0.5\textwidth}
\newcommand{\myn}[1]{{\color{red} #1}}
\newcommand{\basefigure}[2]{
  \begin{center}
  \includegraphics[width=#2]{../run/#1}
  \end{center}
}

\usepackage{draftwatermark}
%\SetWatermarkText{DRAFT}
%\SetWatermarkScale{0.5}
%\SetWatermarkColor[gray]{0.88}

% Euclid requirement
\newcommand{\euclidreq}{3 \times 10^{-4}}


\title{Implications of a wavelength dependent PSF for weak lensing measurements.}
\author[Martin Eriksen \& Henk Hoekstra]
{\parbox{\textwidth}{Martin Eriksen \& Henk Hoekstra}
\vspace{0.4cm}\\
Leiden Observatory, Leiden University, PO Box 9513, NL-2300 RA Leiden, Netherlands \\
}


\newcommand{\xfigure}[1]{
%$#1$
\begin{center}
%\includegraphics[width=0.5\textwidth]{../run/#1}
\includegraphics[width=0.5\textwidth]{../links/#1}
\end{center}
}


\newcommand{\zfigure}[1]{
%New $#1$
\begin{center}
\includegraphics[width=0.5\textwidth]{../links/#1}
%\includegraphics{../links/#1}
\end{center}
}


\newcommand{\xhack}[1]{
\begin{center}
%\includegraphics[width=0.5\textwidth]{../run/#1}
\includegraphics[width=0.5\textwidth]{../run/#1}
\end{center}
}

\newcommand{\xinput}[1]{
%$#1$
\input{../links/#1}
}

\newcommand{\yfigure}[1]{
%$#1$
\begin{center}
\includegraphics[width=1.0\textwidth]{../links/#1} 
\end{center}
} 

% Science
\newcommand{\robs}{R^2_{\text{obs}}}
\newcommand{\rpsf}{R^2_{\text{PSF}}}

\begin{document}
\maketitle
\begin{abstract}
\input{abstract}
\end{abstract}

\begin{keywords}
gravitational lensing: weak - methods: data analysis - space vehicles: instruments
- cosmological parameters - cosmology: observations.
\end{keywords}

\section{Introduction}
\input{intro}

\section{Description of the problem}
\input{theory}

\section{Performance of template fitting methods}
\label{photoz}
\input{photoz}

\section{Machine learning techniques}
\label{learning}
\input{learning}

\section{Calibration}
\label{calibration}
\input{calibration}

\section{Conclusion}
\input{conclusion}

\section*{Acknowledgments}
\input{acknow}

\appendix
\section{Redshift resolution}
\label{app_dzresol}
\input{app_dzresol}

\section{$R^2$ bias calibration technique}
\label{app_rshift}
\input{app_rshift}

\section{Performance without \bi{z}-band observations}
\label{app_zband}
\input{zband}

\bibliography{bibpsfw}{}
\bibliographystyle{mn2e}

\end{document}
